<html>
 <head>
  <body>

  <form action="" method="post">

      <meta charset="UTF-8">
      <meta name="viewport"content="width=device-width, initial-scale=1.0">
            <title> trimodas </title>
             <meta>
        <style>
             body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 300px;
            margin: auto;
            padding: 100px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        label, input, textarea, button {
            display: block;
            width: 100%;
            margin-bottom: 10px<html>
 <head>;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
       
        img {
         border: 1px solid white;
         width: 20%;
        {
        img {
         max-width: 50%;
         max-height: 50%;
        }

         .minha-div {
         height: 400px;
         width: 300px;
         align: right;
        }
        </style>
     </head>
    <body>
     <img src="trimodas.png">
      <div class="container">
         <img src="arquivo.png" height="80" width="100">
          <center><h1> Loja de roupas Trimodas</h1></center>
       <form>
        <center><label for="nome">NOME COMPLETO</label>
        <input type="nome" id="nome" name="nome" required>
        <center><label for="CPF">CEP:</label>
        <input type="CPF" id="CPF" name="CPF" required>
        <center><label for="senha">ENDEREÇO</label>
        <input type="senha" id="senha" name="senha" required>
        <center><label for="nome">EMAIL</label>
        <input type="nome" id="senha" name="senha" required>
        <center><label for="senha">TELEFONE</label> </center>
        <input type="senha" id="senha" name="senha" required>
  
         
          </form>
       
        </div>
           <center><a href="suporte.html"><button>ajuda</button></a>
         
         
    </body>    
 </head>
</html>
