<html lang="pt-br">
     <head>
      <meta charset="UTF-8">
       <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title> trimodas </title>
         <meta>
          <style>
             body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 300px;
            margin: auto;
            padding: 100px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        label, input, textarea, button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
       
        img {
         border: 1px solid white;
         width: 20%;
        {
        img {
         max-width: 50%;
         max-height: 50%;
        }

         .minha-div {
         height: 200px;
         width: 200px;
         align: right;
        }
          </style>
           </head>
            <body>
             <img src= "trimodas.png">
              <div class="container">
               <center><h1> Loja de roupas Trimodas</h1></center>
                <center><h3> sejam bem-vindos ao site da nossa loja!</h3></center>
                <center><h2> acesse a loja! </h2>
                    <form action="precosinfantis.html" method="post">
                        <center><label for="nome">NOME:</label>
                        <input type="nome" id="nome" name="nome" required>
                     <center><label for="CPF">CPF:</label>
                     <input type="CPF" id="CPF" name="CPF" required>
                     <center><label for="senha">SENHA:</label>
                     <input type="senha" id="senha" name="senha" required>
                     <center><button>ENTRAR</button>
                    </form>
              </div>
           <div class="minha-div">
           <img src="trimodas.png" align="right">
           </div>
           </body>
</html>
